@charset "UTF-8";

/* reset, common =================================================*/
*{margin: 0; padding: 0;}
li{list-style: none;}
a{text-decoration: none; color:#222; display: inline-block; font-family: 'Muli', sans-serif;}
label, span{display: inline-block;}
body{font-family: 'Muli', sans-serif; font-weight: 300; letter-spacing: 1px; overflow-x:hidden;}
button{border:0; background: none; cursor: pointer; outline: none; font: 600 14px NanumSquare;}
input[type=text]{border:0; outline: none;}
.blind{font-size: 0; text-indent: -9999px; position: absolute; left:-9999px;}
.icon {background-image: url(../img/icon.png); display: inline-block;}


/* icon ===================================================================*/
.icon-search{ width: 20px; height: 20px; background-position:0 -100px; position: absolute; top: 2px; right: 5px;}
.icon-china{width: 20px; height: 20px; background-position:0 -10px; position: relative; top: 5px;}
.icon-usa{width: 20px; height: 20px; background-position:-200px -10px; position: relative; top: 5px;}
.icon-france{width: 20px; height: 20px; background-position:-300px -10px; position: relative; top: 5px;}
.icon-korea{width: 20px; height: 20px; background-position:-400px -10px; position: relative; top: 5px;}
.icon-japan{width: 20px; height: 20px; background-position:-100px -10px; position: relative; top: 5px;}
.fa-chevron-down{padding: 10px;}
.icon-close{width: 30px; height: 30px; background-position:-100px -100px; position: absolute; top: 25px; right: 25px;}

/* header ==================================================================*/
header{
  width: 1920px;
  height: 120px;
  position: fixed;
  z-index: 10;
  color: #eee;
  padding: 0 360px;
}

.top-area{position:relative; height: 100%; width: 1200px;}
.top-area h1{padding: 40px 0; width: 60px;}
.login{position: absolute; top: 20px; right: 200px;}
.login li{display: inline-block; padding-right: 5px; font-size: 14px;}
.login li a{color: #ccc;}
.search-form{position: absolute; top: 15px; right: 0;}
.search-form input{
  width: 190px;
  background: none;
  border-bottom: 1px solid #fff;
  padding:3px 0px;
  color: #fff;
  font-size: 13px;
}

nav{position: fixed; top:60px; margin : 0 285px; box-sizing: border-box;}
nav ul.gnb li{float: left; padding-right: 50px; }
nav ul.gnb li a{ display: block; text-align: center; font-size: 18px; color: #ccc;}
nav ul.gnb li a:hover{color: #fff;}

/* section =================================================*/
section{position: relative;}
article {position: relative;}


/* article =================================================*/
.text-box{
  position: absolute;
  top: 0;
  right: 0;
  margin: 200px 250px 0 0;
  width:500px;
  height: 500px;
  background: rgba(225, 225, 225, 0.5);
  font-size: 20px;
}
.text-box img{padding: 70px 70px 0;}
.text-box span{padding: 60px 80px 30px;}
.text-box p{padding: 0 80px; text-align: justify;}
.text-box a{padding: 50px 80px;}


.main{
  position: relative; top: 0;
  width: 100%;
  height:955px;
  background: url(../img/main.jpg)no-repeat;
  background-size: cover;
}
.main .text{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 360px;
  color: #fff;
  opacity: 0.8;
}
.main .text h3{font-size: 50px; padding-bottom: 50px;}
.main .text p{font-size: 20px; line-height: 30px; padding-bottom: 50px;}
.main .text a{font-weight: 400; font-size: 20px; color: #fff;}

.product1 h3{padding: 50px; text-align: center; font-size: 22px;}
.product1 .text-box img{padding: 70px 60px 0;}
.product2 .text-box{left:0; margin: 100px 0 0 360px;}
.product3 .text-box{margin: 100px 250px;}
.product3 .text-box p{text-align: left;}

.detail{width: 1200px;}
.detail-wrap li a{position: relative;}
.detail-wrap li{display: inline-block; margin-right: 20px; position: relative; width: 380px; height: 380px;}
.detail-wrap li:nth-child(1){padding: 0 0 100px 360px;}
.detail-wrap .over{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 99%;
  background:rgba(0,0,0,0.7);
  color: #fff;
  text-align: center;
  line-height: 380px;
  font-size: 20px;
  opacity: 0;
  transition: 0.5s;
}
.detail-wrap a:hover .over{opacity: 1;}

.info {height: 140px;}
.info .text{position: absolute; right: 0; padding: 40px 20px 40px 40px; font-weight: 600;}
.info .text p{float: left; margin-right: 20px;}
.info .text p span{font-size: 24px;}




/* footer =================================================*/
footer{height: 180px; border-top: 1px solid #ccc; position: relative;}
footer .ft-menu .wrap{padding-top: 80px;}
footer .menu{padding: 0 360px 25px;}
footer .menu li{float: left; padding:0 10px; font-size: 12px; border-right: 1px solid #ccc;}
footer p{padding: 20px 360px; text-align: center;}

footer .lang button{padding-left: 10px;}
footer .flag{position: absolute; top: 10px; left: 30px;}
footer .flag ul{ position: absolute; bottom: 30px; width: 140px; font-size: 14px; font-weight: 600; display: none;}
footer .flag ul li{
  line-height: 30px;
  padding: 0 10px;
  cursor: pointer;
  font-family: cursive;
  letter-spacing: 0;
  background: #fff;
}
footer .flag ul li:hover{background: #222; color: #ccc;}

.top{
  position: fixed;
  bottom:30px;
  right: 30px;
  z-index: 40;
  transition: 0.5s;
  text-align: center;
  border: 2px solid #222;
  color: #222;
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.top i{font-size: 28px;}
.top span{display: block; font-weight:600; position: absolute; top: 18px; left: 10px; font-size: 14px;}


/* popup =================================================*/

#login-popup{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 900px;
  height: 630px;
  z-index: 100;
  background: #fff;
  display: none;
}

#login-popup h1{text-align: center; line-height: 200px; font-size: 50px; font-weight: 400;}
#login-popup form div:nth-child(1) {position: absolute; top: 200px; left: 50%; transform: translateX(-50%);}
#login-popup form div:nth-child(2) {position: absolute; top: 280px; left: 50%; transform: translateX(-50%);}
#login-popup label, span{font-size: 15px; font-weight: 600; color: #222; line-height: 30px;}
#login-popup input[type=text], #login-popup input[type=password]{
  width: 500px;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0 5px 0 20px;
  box-sizing: border-box;
  vertical-align: top;
  font-size: 16px;
}

#login-popup .find-info{
  position: absolute;
  bottom: 130px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 16px;
}

#login-popup #btn-submit{
  position: absolute;
  bottom: 170px;
  left: 50%;
  transform: translateX(-50%);
  width: 500px;
  height: 50px;
  background:#222;
  color: #fff;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 400;
}

input[type=checkbox]{display:none;}
.checkbox label{margin-right:10px;}
.checkbox i{color:#cccccc; margin:0 5px 0 15px;}
input[type=checkbox]:checked + i{color:#222222;}
.checkbox{position: absolute; top: 360px; right: 190px; font-size: 14px;}

form input:focus{color:#222; outline: 1px solid #222;}

form .message{
  color:#f00;
  font-size: 12px;
  padding-top: 5px;
  margin-left: 10px;
}


/* 디테일 팝 */
#details-popup{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 630px;
  height: 630px;
  z-index: 100;
  background: #fff;
  display: none;
}
#details-popup .icon-close{z-index: 100;}
#details-popup img{width: 100%; height: 100%; position: absolute;}

#prev{position: absolute; left:0; border-right: 25px solid #000;}
#next{position: absolute; right:0;  border-left: 25px solid #000;}

.bg{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  z-index: 50;
  display: none;
  }
