<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="shortcut icon" href="img/d.ico" type="image/x-icon">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/main.js"></script>
  <title>Dyson</title>
</head>
<body>
 <header>
     <div class="top-area">
       <h1><a href="#" class="logo"><img src="img/logo.png" alt=""></a></h1>
       <ul class="login">
         <li><a href="#">Login</a></li>
         <li><a href="#" class="join">Join</a></li>
       </ul>

       <!-- 검색 -->
       <div class="search-form">
         <form action="#">
           <input type="text" placeholder="Search">
           <button type="submit"><i class="icon icon-search"></i><span class="blind">검색</span></button>
         </form>
       </div>

     </div>

     <!-- 메뉴 -->
     <nav>
       <ul class="gnb">
         <li><a href="#">Sale</a></li>
         <li><a href="#">Products</a></li>
         <li><a href="#">For business</a></li>
         <li><a href="#">Support</a></li>
         <li><a href="#">Your Dyson</a></li>
       </ul>
     </nav>
 </header>
 <!-- /end header  -->

 <!-- 메인 -->
 <section>
   <article class="main">
     <h2 class="blind">메인사진</h2>
     <div class="text">
       <h3>Crafting the gold standard</h3>
       <p>The striking new Dyson Supersonic™ hair dryer <br>finished in 23.75 karat gold.</p>
       <a href="#"><i class="fas fa-chevron-right"> View More</i></a>
     </div>
   </article>

   <!-- 제품1 -->
   <article class="product1">
    <h2 class="blind">cyclone</h2>
    <div class="wrap">
      <img src="img/img1.jpg" alt="">
      <div class="text-box">
        <img src="img/logo1.png" alt="">
        <span>Dyson Cyclone V10 ™</span>
        <p>Carbon Fiber Vacuum Cleaner.
           Patented technology to deeply
           clean every corner of the house.
        </p>
        <a href="#"><i class="fas fa-chevron-right"> View More</i></a>
      </div>
      <div class="details">
        <h3>Details</h3>
        <ul class="detail-wrap">
          <li>
            <a href="#">
              <img src="img/img1_1-S.jpg" alt="">
            <div class="over">+ Click</div>
          </a>
        </li>
          <li><a href="#">
            <img src="img/img1_2-S.jpg" alt="">
            <div class="over">+ Click</div>
          </a>
        </li>
          <li>
            <a href="#">
              <img src="img/img1_3-S.jpg" alt="">
              <div class="over">+ Click</div>
            </a>
          </li>
        </ul>
      </div>
   </article>

  <!-- 제품2 -->
   <article class="product2">
     <div class="wrap">
       <img src="img/img2.jpg" alt="">
       <div class="text-box">
         <img src="img/logo2.png" alt="">
         <span>Meet the Dyson Supersonic ™ Hair Dryer</span>
         <p>Intelligent thermal control for shiny hair.
            Powerful digital motor.
         </p>
         <a href="#"><i class="fas fa-chevron-right"> View More</i></a>
       </div>
     </div>
   </article>

  <!-- 제품3 -->
   <article class="product3">
     <div class="wrap">
       <img src="img/img3.png" alt="">
       <div class="text-box">
         <img src="img/logo3.png" alt="">
         <span>Dyson Pure Cool ™ Air Purifier</span>
         <p>It captures 99.95% of harmful
           pollutants and automatically cleans
           the air in the room automatically.
         </p>
         <a href="#"<i class="fas fa-chevron-right"> View More</i></a>
       </div>
     </div>
   </article>

   <!-- 하단배너 -->
   <article class="banner">
     <h2 class="blind">배너 및 연락처</h2>
     <div class="wrap">
       <img src="img/img4.jpg" alt="">
      </div>
   </article>

   <article class="info">
     <h2 class="blind">배너 및 연락처</h2>
    <div class="text">
      <p>Expert customer service<br>
        <span>1-866-693-9766</span>
      </p>
      <p>US based Helpline open:<br>
        8:00am - 8:00pm Monday to Friday<br>
        9:00am - 6:00pm Saturday
      </p>
   </article>

 </section>

 <!-- /end section  -->

  <footer>
    <div class="ft-menu">
      <div class="wrap">
        <h2 class="blind">하단 메뉴</h2>
        <ul class="menu1 menu">
          <li><a href="#">Vacuuttm cleaners</a></li>
          <li><a href="#">Hair Dryers</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Warranty Terms</a></li>
          <li><a href="#">Repairs and servicing </a></li>
          <li><a href="#">Information</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">California Transparency Declaration</a></li>
          <li><a href="#">Company</a></li>
        </ul>
        <ul class="menu2 menu">
          <li><a href="#">James Dyson Foundation</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Delivery Details</a></li>
          <li><a href="#">Safety recall</a></li>
          <li><a href="#">Returns Policy</a></li>
          <li><a href="#">Corporate Social Responsibility</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </div>

      <!-- 언어선택 -->
      <div class="lang">
        <h2 class="blind">언어선택</h2>
        <div class="flag">
          <button><i class="icon icon-usa"></i> United States <i class="fas fa-chevron-down"></i></button>
          <ul class="language">
            <li><i class="icon icon-korea"></i> SOUTH KOREA</li>
            <li><i class="icon icon-japan"></i> JAPAN</li>
            <li><i class="icon icon-china"></i> CHINA</li>
            <li><i class="icon icon-usa"></i> United States</li>
            <li><i class="icon icon-france"></i> FRANCE</li>
          </ul>
        </div>
      </div>

      <!-- 사이트 정보 -->
      <p>© Dyson 2018</p>
    </div>
  </footer>
  <!--/end footer  -->

  <a href="#" class="top"><i class="fas fa-caret-up"></i><span>TOP</span></a>

  <!-- 로그인 팝업창 -->
  <div id="login-popup">
    <h1>LOGIN</h1>
    <form action="#">
      <div>
        <label for="id"></label>
        <input type="text" placeholder="아이디" id="id">
      </div>
      <!-- <p class="message">아이디를 입력하세요.</p> -->
      <div>
        <label for="password"></label>
        <input type="password" placeholder="비밀번호" id="password">
      </div>

      <!-- 체크박스 -->
        <div class="checkbox">
          <label><input type="checkbox" title="아이디체크"><i class="fas fa-check-square"></i>아이디 저장</label>
          <label><input type="checkbox"title="자동로그인"><i class="fas fa-check-square"></i>자동로그인</label>
        </div>

      <!-- <p class="message">비밀번호를 입력하세요.</p> -->
      <button id="btn-submit" type="button">login</button>
      <p class="find-info"><b>정보를 잊으셨나요?</b>
        <a href="#">아이디찾기</a> | <a href="#">비밀번호찾기</a>
      </p>
    </form>
    <button class="icon icon-close"><span class="blind">닫기</span></button>
  </div>

  <!-- 디테일컷 팝업창 -->
 <div id="details-popup">
   <h2 class="blind">디테일컷 팝업창</h2>
   <button class="icon icon-close"><span class="blind">닫기</span></button>
   <div class="big-img">
     <img src="img/img1_1-L.jpg">
   </div>
   <button id="prev" ><span class="blind">이전</span></button>
   <button id="next" ><span class="blind">다음</span></button>
 </div>

 <div class="bg"></div>

</body>
</html>
